<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tired Fox</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="centered">
            <div>
            <img 
            id="TiredFoxLogo"
            src="Images/Transparent Logo Only Fox.png" 
            alt="Tired Fox"
            />
            </div>
        </div>

        <div class="centered rows">
             <!-- Leasure -->
             <div class="gallery">
                <a href="https://www.reddit.com/">
                    <img src="Images/Reddit2.png" id="Reddit"/>
                </a>
                <a href="https://www.reddit.com/r/unixporn/">
                    <img src="Images/UnixPorn2.png" id="Unixporn"/>
                </a>
                <a href="https://www.youtube.com">
                    <img src="Images/Youtube.png" id="Youtube"/>
                </a>
                <a href="https://www.netflix.com/browse">
                    <img src="Images/Netflix-Logo-2006.png" id="Netflix"/>
                </a>
                <a href="https://www.disneyplus.com/home">
                    <img src="Images/DisneyPlus.png" id="Disney+"/>
                </a>
            </div>
              <!-- Creation -->
              <div class="gallery">
                <a href="https://github.com/Boehm-Zachary">
                    <img src="Images/GitHub-Mark-120px-plus.png" id="Github"/>
                </a>
                <a href="https://gitlab.com/dashboard/projects/starred">
                    <img src="Images/gitlab.png" id="Gitlab"/>
                </a>
                <a href="https://www.gmail.com">
                    <img src="Images/Gmail-logo.png" id="Gmail"/>
                </a>
                <a href="https://drive.google.com/drive/u/1/my-drive">
                    <img src="Images/Google_Drive_logo.png" id="Google Drive"/>
                </a>
                <a href="https://www.office.com/?auth=2">
                    <img src="Images/Office365.png" id="Offic"/>
                </a>
                <a href="https://uwsto.instructure.com/?login_success=1">
                    <img src="Images/canvas-logo-1024x1020.png" id="Gmail"/>
                </a>
            </div>
            <div class="gallery">
                <a href="https://www.rust-lang.org/">
                    <img src="Images/Rust.png" id="Gmail"/>
                </a>
                <a href="https://doc.rust-lang.org/cargo/">
                    <img src="Images/cargo.png" id="Gmail"/>
                </a>
            </div>
        </div>
        
    </body>
<html>
